#
#Mon Oct 05 13:43:55 CEST 2015
task-tag-projects-already-scanned=EjerciciosDeClasesYObjetos2,EjerciciosHerencia2,cuentaclicks,EjerciociosDeClaseYObjetos,EjerciciosHerencia,muertosYHeridos,Aitorren ariketia,EjerciciosSentencias
